<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Error</title>
</head>
<style>
    h1 {
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }
    * {
    margin:0 ;
    padding: 0;
    text-decoration:none ;
    }
    p {
        margin-top: 10px;
        margin-bottom: auto;
        padding-left: 10px;
        margin-left: 12px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h3 {
        padding-left: 30px;
    }

</style>
<body>
    <h1>=====Link Tidak Tersedia=====</h1> <br>
    <h3>Tempat mencari dan mengungkapkan semua unek-unek yang ada di dalam pikiran kalian.</h3><br>
    <p>Hubungi admin jika Anda mengalami kendala saat membuka link dari website ini.</p>
    <p>ver.1.5.2-Alpha. Copyright 2024, Irga Wahid. All rights reserved.</p>
</body>
</html>